*{
  box-sizing: border-box;
}

body{
  background:#f81212;
  color:#101214;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1470px;
  margin-left:2px;
  margin-right:2px;
  padding:0em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:rgb(238, 14, 14);
}

.brand span1{
  color:rgb(255, 255, 255);
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:hsl(0, 100%, 87%);
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#fff9f9;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form select, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #fcbaba;
}

.contact form button{
  background:#f81e1e;
  border:0;
  text-transform: uppercase;
  color:rgb(252, 252, 252);
}

.contact form button:hover,.contact form button:focus{
  background:#da1717;
  color:rgb(233, 233, 233);
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}